C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\obj\Debug\net5.0\Urok_004.csproj.AssemblyReference.cache
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\obj\Debug\net5.0\Urok_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\obj\Debug\net5.0\Urok_004.AssemblyInfoInputs.cache
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\obj\Debug\net5.0\Urok_004.AssemblyInfo.cs
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\obj\Debug\net5.0\Urok_004.csproj.CoreCompileInputs.cache
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\bin\Debug\net5.0\Urok_004.exe
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\bin\Debug\net5.0\Urok_004.deps.json
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\bin\Debug\net5.0\Urok_004.runtimeconfig.json
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\bin\Debug\net5.0\Urok_004.runtimeconfig.dev.json
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\bin\Debug\net5.0\Urok_004.dll
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\bin\Debug\net5.0\ref\Urok_004.dll
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\bin\Debug\net5.0\Urok_004.pdb
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\obj\Debug\net5.0\Urok_004.dll
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\obj\Debug\net5.0\ref\Urok_004.dll
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\obj\Debug\net5.0\Urok_004.pdb
C:\Users\Student RPO\Documents\MVA\Urok_004\Urok_004\obj\Debug\net5.0\Urok_004.genruntimeconfig.cache
